# SCPersonalizationGraph

./: .gitignore
SCPersonalizationGraph/: SCPersonalizationGraph.sln  nuget.config
SCPersonalizationGraph/SCPersonalizationGraph/: SCPersonalizationGraph.csproj  Startup.cs  sitecorehost.xml
SCPersonalizationGraph/SCPersonalizationGraph/Controllers/: GraphController.cs
SCPersonalizationGraph/SCPersonalizationGraph/Model/: SQLDB.cs
SCPersonalizationGraph/SCPersonalizationGraph/Properties/: launchSettings.json
SCPersonalizationGraph/UI/: .angular-cli.json  README.md  package-lock.json  package.json
SCPersonalizationGraph/UI/src/: index.html
SCPersonalizationGraph/UI/src/app/: app.component.css  app.component.html  app.component.ts  app.module.ts  model.ts  personalization-data.service.spec.ts  personalization-data.service.ts
SCPersonalizationGraph/UI/src/app/bar-chart/: bar-chart.component.html  bar-chart.component.ts
SCPersonalizationGraph/UI/src/app/personalization-chart/: personalization-chart.component.html  personalization-chart.component.spec.ts  personalization-chart.component.ts
SCPersonalizationGraph/UI/src/app/pi-chart/: pi-chart.component.html  pi-chart.component.ts
