<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Enrichers.Environment" Version="2.1.3-dev-00736" />
    <PackageReference Include="Serilog.Sinks.Literate" Version="3.0.1-dev-00044" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.1-dev-00771" />
    <PackageReference Include="Sitecore.Framework.Logging.Serilog" Version="1.0.0-alpha8-0001" />
    <PackageReference Include="Sitecore.Framework.Runtime" Version="4.0.0-alpha1-0054" />
  </ItemGroup>
</Project>
